Species	Status	min_age	max_age
Varanus_bengalensis	extant	0.012	2.58
Varanus_bolkayi	extinct	0.012	1.8
Varanus_bolkayi	extinct	0.012	1.8
Varanus_darevskii	extinct	4	5
Varanus_darevskii	extinct	3	6
Varanus_dirus	extinct	0.012	1.8
Varanus_dirus	extinct	3.6	5.33
Varanus_emeritus	extinct	0.012	1.8
Varanus_emeritus	extinct	0.012	1.8
Varanus_exanthematicus	extant	0	0.0117
Varanus_exanthematicus	extant	0	0.0117
Varanus_exanthematicus	extant	0	0.0117
Varanus_exanthematicus	extant	0	0.0117
Varanus_giganteus	extant	0.012	2.58
Varanus_gouldii	extant	3.14e-05	0.0362
Varanus_gouldii	extant	0.012	1.8
Varanus_gouldii	extant	0.012	2.58
Varanus_hoffmanni	extinct	5.333	8.7
Varanus_hoffmanni	extinct	8.7	11.608
Varanus_hoffmanni	extinct	15.97	16.9
Varanus_hofmanni	extinct	5.33	11.63
Varanus_hofmanni	extinct	5.33	11.63
Varanus_hofmanni	extinct	5.33	11.63
Varanus_hofmanni	extinct	5.33	11.63
Varanus_hofmanni	extinct	11.63	15.97
Varanus_hooijeri	extinct	0	0.0117
Varanus_hooijeri	extinct	0	0.0117
Varanus_hooijeri	extinct	0.005	0.012
Varanus_komodoensis	extant	0.0117	2.588
Varanus_komodoensis	extant	0.012	2.58
Varanus_komodoensis	extant	0.012	2.58
Varanus_komodoensis	extant	0.126	0.781
Varanus_komodoensis	extant	0.33	0.4
Varanus_komodoensis	extant	0.34	0.5
Varanus_komodoensis	extant	0.45	0.6
Varanus_komodoensis	extant	0.781	2.588
Varanus_komodoensis	extant	2.588	3.6
Varanus_marathonensis	extinct	5.333	7.246
Varanus_marathonensis	extinct	5.333	11.608
Varanus_marathonensis	extinct	7.11	7.37
Varanus_marathonensis	extinct	8.7	9.7
Varanus_marathonensis	extinct	9	10
Varanus_marathonensis	extinct	11.608	15.97
Varanus_marathonensis	extinct	11.608	15.97
Varanus_marathonensis	extinct	11.608	15.97
Varanus_marathonensis	extinct	11.608	15.97
Varanus_mokrensis	extinct	15.97	20
Varanus_mokrensis	extinct	15.97	23.03
Varanus_niloticus	extant	0	2.588
Varanus_niloticus	extant	0.0117	5.333
Varanus_niloticus	extant	0.126	2.588
Varanus_niloticus	extant	0.781	1.806
Varanus_niloticus	extant	0.781	2.588
Varanus_niloticus	extant	0.781	2.588
Varanus_niloticus	extant	2.588	11.608
Varanus_priscus	extinct	1.92e-05	0.0198
Varanus_priscus	extinct	2.38e-05	0.0244
Varanus_priscus	extinct	2.4e-05	0.02464
Varanus_priscus	extinct	2.93e-05	0.0301
Varanus_priscus	extinct	2.97e-05	0.03115
Varanus_priscus	extinct	2.98e-05	0.0308
Varanus_priscus	extinct	3.26e-05	0.0352
Varanus_priscus	extinct	3.48e-05	0.0372
Varanus_priscus	extinct	3.6e-05	0.039
Varanus_priscus	extinct	3.72e-05	0.0396
Varanus_priscus	extinct	4.4e-05	0.04635
Varanus_priscus	extinct	4.5e-05	0.045
Varanus_priscus	extinct	5.84e-05	0.0606
Varanus_priscus	extinct	8.55e-05	0.0901
Varanus_priscus	extinct	8.9e-05	0.125
Varanus_priscus	extinct	9.2e-05	0.132
Varanus_priscus	extinct	1e-04	0.144
Varanus_priscus	extinct	0.0001229	0.1236
Varanus_priscus	extinct	0.0001523	0.1536
Varanus_priscus	extinct	0.0001538	0.1551
Varanus_priscus	extinct	0.0117	0.126
Varanus_priscus	extinct	0.0117	0.126
Varanus_priscus	extinct	0.0117	0.126
Varanus_priscus	extinct	0.0117	0.126
Varanus_priscus	extinct	0.0117	0.126
Varanus_priscus	extinct	0.0117	0.781
Varanus_priscus	extinct	0.0117	2.588
Varanus_priscus	extinct	0.05	0.06
Varanus_pronini	extinct	11.63	15.97
Varanus_pronini	extinct	9	13
Varanus_rusingensis	extinct	11.608	23.03
Varanus_rusingensis	extinct	11.608	23.03
Varanus_rusingensis	extinct	15.97	20.44
Varanus_rusingensis	extinct	15.97	23.03
Varanus_rusingensis	extinct	19.5	19.9
Varanus_salvator	extant	0.0117	0.126
Varanus_salvator	extant	0.0117	0.126
Varanus_sivalensis	extinct	3.6	5.33
Varanus_sp.1	extinct	35	43
Varanus_sp.1	extinct	41.2	47.8
Varanus_sp.10	extinct	7.246	15.97
Varanus_sp.10	extinct	7.246	15.97
Varanus_sp.10	extinct	9.6	10.5
Varanus_sp.2	extinct	35	43
Varanus_sp.2	extinct	41.2	47.8
Varanus_sp.3	extinct	23	29
Varanus_sp.3	extinct	27.82	33.9
Varanus_sp.4	extinct	19	24
Varanus_sp.4	extinct	23.03	27.82
Varanus_sp.5	extinct	0	0.012
Varanus_sp.5	extinct	0	1
Varanus_sp.6	extinct	0	0.012
Varanus_sp.6	extinct	0	1
Varanus_sp.7	extinct	5.3	6
Varanus_sp.7	extinct	5.333	7.246
Varanus_sp.7	extinct	7.246	11.62
Varanus_sp.7	extinct	7.6	9.6
Varanus_sp.8	extinct	27.82	33.9
Varanus_sp.8	extinct	30	37.8
Varanus_sp.9	extinct	9	11
Varanus_sp.9	extinct	11.608	12.7
Varanus_varius	extant	0	0.126
Varanus_varius	extant	0.0117	2.588
Varanus_varius	extant	0.0117	2.588
Varanus_varius	extant	0.012	1.8
Varanus_varius	extant	0.126	0.781
