76	5	(A B C D E)
crocodilurus	10000
insulanicus	01000
baritji	01000
acanthurus	01000
kingorum	01000
primordius	01000
storri	01000
bushi	01000
gilleni	01000
caudolineatus	01000
brevicauda	01000
sparnus	01000
eremius	01000
auffenbergi	10000
timorensis	10000
mitchelli	01000
semiremex	01000
scalaris	01100
tristis	01000
glauerti	01000
hamersleyensis	01000
pilbarensis	01000
glebopalma	01000
giganteus	01000
mertensi	01000
gouldii	01000
panoptes	01100
rosenbergi	01000
spenceri	01000
komodoensis	10000
varius	01000
salvadorii	00100
beccarii	00100
keithhornei	01000
boehmei	00100
macraei	00100
prasinus	00100
bogerti	00100
kordensis	00100
caerulivirens	00100
indicus	00100
melinus	00100
solomon	00100
douarrha	00100
chlorostigma	01100
lirungensis	00100
rainerguentheri	00100
jobiensis	00100
doreanus	01100
finschi	00100
yuwonoi	00100
semotus	00100
bitatawa	10000
olivaceus	10000
bengalensis	10010
nebulosus	10000
flavescens	10010
dumerilii	10000
bangonorum	10000
dalubhasa	10000
marmoratus	10000
nuchalis	10000
palawanensis	10000
salvator	10000
togianus	10000
cumingi	10000
samarensis	10000
rudicollis	10000
spinulosus	00100
albigularis	00001
yemenensis	00010
exanthematicus	00001
niloticus	00011
stellatus	00001
griseus	10011
borneensis	10000